-- LISTA DE SECOES DA CHARRETE
SELECT *
FROM CARDAPIO C
JOIN CARDAPIO_SECAO CS ON CS.ID_CARDAPIO = C.ID_CARDAPIO 
WHERE C.NOME = 'cardapio charrete' -- 'cardapio pizzaria Bertis'
ORDER BY CS.ORDEM ASC;

-- LISTA DE TIPOS DE BEBIDAS
SELECT CI.NOME ITEM, CI.IMAGEM, CIO.NOME OPCIONAL, CIO.IS_OBRIGATORIO 
FROM CARDAPIO_ITEM CI 
LEFT JOIN CARDAPIO_CI_CIO CCC ON CCC.ID_CARDAPIO_ITEM = CI.ID_CARDAPIO_ITEM 
LEFT JOIN CARDAPIO_ITEM_OPCIONAL CIO ON CIO.ID_CARDAPIO_ITEM_OPCIONAL = CCC.ID_CARDAPIO_ITEM_OPCIONAL
WHERE CI.ID_CARDAPIO_SECAO = 7;


-- PEDIDO DE BEBIDA
SELECT 
  CP.ID_CONTA_PEDIDO, 
  CI.NOME ITEM, 
  (SELECT CIO.NOME FROM CARDAPIO_ITEM_OPCIONAL CIO WHERE CPI.ID_CARDAPIO_ITEM_OPCIONAL = CIO.ID_CARDAPIO_ITEM_OPCIONAL) OPCIONAL ,
  cpi.CONTA_ADICIONAL ,
  cpi.OBSERVACAO 
FROM CONTA_PEDIDO CP 
  JOIN CONTA_PEDIDO_ITEM CPI ON CPI.ID_CONTA_PEDIDO = CP.ID_CONTA_PEDIDO
  JOIN CARDAPIO_ITEM CI ON CI.ID_CARDAPIO_ITEM = CPI.ID_CARDAPIO_ITEM 
WHERE CP.ID_CONTA = 1;  


select * 
from CARDAPIO_CI_CIO cardapioci0_ 
left outer join CARDAPIO_ITEM cardapioit1_ on cardapioci0_.ID_CARDAPIO_ITEM = cardapioit1_.ID_CARDAPIO_ITEM 

where cardapioci0_.idCardapioItem=1

  
/*
  LEFT JOIN CARDAPIO_CI_CIO CCC ON (
    CCC.ID_CARDAPIO_ITEM = CI.ID_CARDAPIO_ITEM 
    AND CP.ID_CARDAPIO_CI_CIO = CCC.ID_CARDAPIO_CI_CIO) -- SE EXISTE ID_CARDAPIO_CI_CIO FOI SELECIONADO OPCIONAL
  LEFT JOIN CARDAPIO_ITEM_OPCIONAL CIO ON CCC.ID_CARDAPIO_ITEM_OPCIONAL = CIO.ID_CARDAPIO_ITEM_OPCIONAL

*/

update CONTA_PEDIDO_ITEM contapedid0_ set contapedid0_.IS_READY=false
