-- easycardapio.cardapio definition

CREATE TABLE `cardapio` (
  `ID_CARDAPIO` int NOT NULL AUTO_INCREMENT,
  `NOME` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`ID_CARDAPIO`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;


-- easycardapio.cardapio_ci_cio definition

CREATE TABLE `cardapio_ci_cio` (
  `ID_CARDAPIO_CI_CIO` int NOT NULL AUTO_INCREMENT,
  `ID_CARDAPIO_ITEM` int NOT NULL,
  `ID_CARDAPIO_ITEM_OPCIONAL` int NOT NULL,
  PRIMARY KEY (`ID_CARDAPIO_CI_CIO`,`ID_CARDAPIO_ITEM`,`ID_CARDAPIO_ITEM_OPCIONAL`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;


-- easycardapio.cardapio_item definition

CREATE TABLE `cardapio_item` (
  `ID_CARDAPIO_ITEM` int NOT NULL AUTO_INCREMENT,
  `ID_CARDAPIO_SECAO` int NOT NULL,
  `CODIGO_RESTAURANTE` varchar(50) DEFAULT NULL,
  `NOME` varchar(100) DEFAULT NULL,
  `IMAGEM` varchar(120) DEFAULT NULL,
  `DESCRICAO` varchar(100) DEFAULT NULL,
  `PRECO` decimal(4,2) DEFAULT NULL,
  PRIMARY KEY (`ID_CARDAPIO_ITEM`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;


-- easycardapio.cardapio_item_opcional definition

CREATE TABLE `cardapio_item_opcional` (
  `ID_CARDAPIO_ITEM_OPCIONAL` int NOT NULL AUTO_INCREMENT,
  `NOME` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`ID_CARDAPIO_ITEM_OPCIONAL`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;


-- easycardapio.cardapio_secao definition

CREATE TABLE `cardapio_secao` (
  `ID_CARDAPIO_SECAO` int NOT NULL AUTO_INCREMENT,
  `id_CARDAPIO` int NOT NULL,
  `NOME` varchar(50) DEFAULT NULL,
  `IMAGEM` varchar(120) DEFAULT NULL,
  `ORDEM` int DEFAULT NULL,
  PRIMARY KEY (`ID_CARDAPIO_SECAO`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8;


-- easycardapio.conta definition

CREATE TABLE `conta` (
  `ID_CONTA` int NOT NULL AUTO_INCREMENT,
  `DATA_ABERTURA` datetime NOT NULL,
  `DATA_FECHAMENTO` datetime DEFAULT NULL,
  PRIMARY KEY (`ID_CONTA`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;


-- easycardapio.conta_pedido definition

CREATE TABLE `conta_pedido` (
  `ID_CONTA_PEDIDO` int NOT NULL AUTO_INCREMENT,
  `ID_CONTA` int NOT NULL,
  `ID_CARDAPIO_ITEM` int NOT NULL,
  `ID_CARDAPIO_CI_CIO` int DEFAULT NULL,
  PRIMARY KEY (`ID_CONTA_PEDIDO`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;