
CREATE TABLE CD_CARDAPIO
(
	CD_CARDAPIO  INTEGER NOT NULL auto_increment,
	NOME  VARCHAR(50) NULL,
	DESCRICAO  VARCHAR(512) NULL,
	IMAGEM  VARCHAR(120) NULL,
	EMPRESA  INTEGER NULL,
	 PRIMARY KEY (CD_CARDAPIO)
)
;



CREATE TABLE CD_CARDAPIO_ITEM
(
	CD_CARDAPIO_ITEM  INTEGER NOT NULL auto_increment,
	CD_SECAO  INTEGER NOT NULL,
	NOME  VARCHAR(120) NULL,
	DESCRICAO  VARCHAR(512) NULL,
	PRECO  NUMERIC(18,4) NULL,
	IMAGEM  VARCHAR(120) NULL,
	ORDEM  INTEGER NULL,
	DISPONIVEL  CHAR(1) NULL,
	PRODUTO  INTEGER NULL,
	 PRIMARY KEY (CD_CARDAPIO_ITEM)
)
;



CREATE TABLE CD_CARDAPIO_SERVICO
(
	CD_CARDAPIO_SERVICO  INTEGER NOT NULL auto_increment,
	CD_CARDAPIO  INTEGER NOT NULL,
	NOME  VARCHAR(50) NULL,
	TIPO  VARCHAR(20) NULL,
	VALOR  NUMERIC(18,4) NULL,
	SELECIONADO  CHAR(1) NULL,
	OPCIONAL  CHAR(1) NULL,
	 PRIMARY KEY (CD_CARDAPIO_SERVICO)
)
;



CREATE TABLE CD_CONTA
(
	CD_CONTA  INTEGER NOT NULL auto_increment,
	DATA_ABERTURA  DATETIME NULL,
	DATA_FECHAMENTO  DATETIME NULL,
	STATUS  VARCHAR(20) NULL,
	 PRIMARY KEY (CD_CONTA)
)
;



CREATE TABLE CD_CONTA_MESA
(
	CD_CONTA_MESA  INTEGER NOT NULL auto_increment,
	CD_CONTA  INTEGER NOT NULL,
	CD_MESA  INTEGER NOT NULL,
	 PRIMARY KEY (CD_CONTA_MESA)
)
;



CREATE TABLE CD_ESPERA
(
	CD_ESPERA  INTEGER NOT NULL auto_increment,
	DATA  DATETIME NULL,
	NOME  VARCHAR(120) NULL,
	TELEFONE  VARCHAR(20) NULL,
	QTD_LUGARES  INTEGER NULL,
	STATUS  VARCHAR(20) NULL,
	EMPRESA  INTEGER NULL,
	 PRIMARY KEY (CD_ESPERA)
)
;



CREATE TABLE CD_ITEM_OPCIONAL
(
	CD_ITEM_OPCIONAL  INTEGER NOT NULL auto_increment,
	CD_CARDAPIO_ITEM  INTEGER NOT NULL,
	CD_OPCIONAL  INTEGER NOT NULL,
	ORDEM  INTEGER NULL,
	 PRIMARY KEY (CD_ITEM_OPCIONAL)
)
;



CREATE TABLE CD_MESA
(
	CD_MESA  INTEGER NOT NULL auto_increment,
	NUMERO  VARCHAR(20) NULL,
	LUGARES  INTEGER NULL,
	STATUS  VARCHAR(20) NULL,
	EMPRESA  INTEGER NULL,
	 PRIMARY KEY (CD_MESA)
)
;



CREATE TABLE CD_OPCIONAL
(
	CD_OPCIONAL  INTEGER NOT NULL auto_increment,
	NOME  VARCHAR(50) NULL,
	TIPO  VARCHAR(20) NULL,
	SEL_MIN  INTEGER NULL,
	SEL_MAX  INTEGER NULL,
	EMPRESA  INTEGER NULL,
	 PRIMARY KEY (CD_OPCIONAL)
)
;



CREATE TABLE CD_OPCIONAL_ITEM
(
	CD_OPCIONAL_ITEM  INTEGER NOT NULL auto_increment,
	CD_OPCIONAL  INTEGER NOT NULL,
	NOME  VARCHAR(50) NULL,
	COMPORTAMENTO  VARCHAR(20) NULL,
	PRECO  NUMERIC(18,4) NULL,
	QTD_MIN  INTEGER NULL,
	QTD_MAX  INTEGER NULL,
	ORDEM  INTEGER NULL,
	PRODUTO  INTEGER NULL,
	 PRIMARY KEY (CD_OPCIONAL_ITEM)
)
;



CREATE TABLE CD_PAGAMENTO
(
	CD_PAGAMENTO  INTEGER NOT NULL auto_increment,
	CD_CONTA  INTEGER NOT NULL,
	DATA  DATETIME NULL,
	VALOR  NUMERIC(18,4) NULL,
	EP_PAYMENT  INTEGER NULL,
	 PRIMARY KEY (CD_PAGAMENTO)
)
;



CREATE TABLE CD_PEDIDO
(
	CD_PEDIDO  INTEGER NOT NULL auto_increment,
	CD_CONTA  INTEGER NOT NULL,
	DATA_HORA  DATETIME NULL,
	 PRIMARY KEY (CD_PEDIDO)
)
;



CREATE TABLE CD_PEDIDO_ITEM
(
	CD_PEDIDO_ITEM  INTEGER NOT NULL auto_increment,
	CD_PEDIDO  INTEGER NOT NULL,
	CD_CARDAPIO_ITEM  INTEGER NOT NULL,
	PRECO  NUMERIC(18,4) NULL,
	TOTAL  NUMERIC(18,4) NULL,
	STATUS  VARCHAR(20) NULL,
	QUANTIDADE  INTEGER NULL,
	 PRIMARY KEY (CD_PEDIDO_ITEM)
)
;



CREATE TABLE CD_PEDIDO_ITEM_OPCIONAL
(
	CD_PEDIDO_ITEM_OPCIONAL  INTEGER NOT NULL auto_increment,
	CD_PEDIDO_ITEM  INTEGER NOT NULL,
	CD_OPCIONAL_ITEM  INTEGER NOT NULL,
	 PRIMARY KEY (CD_PEDIDO_ITEM_OPCIONAL)
)
;



CREATE TABLE CD_RESERVA
(
	CD_RESERVA  INTEGER NOT NULL auto_increment,
	DATA_HORA  DATETIME NULL,
	NOME  VARCHAR(120) NULL,
	TELEFONE  VARCHAR(20) NULL,
	QTD_LUGARES  INTEGER NULL,
	STATUS  VARCHAR(20) NULL,
	EMPRESA  INTEGER NULL,
	 PRIMARY KEY (CD_RESERVA)
)
;



CREATE TABLE CD_RESERVA_MESA
(
	CD_RESERVA_MESA  INTEGER NOT NULL auto_increment,
	CD_RESERVA  INTEGER NOT NULL,
	CD_MESA  INTEGER NOT NULL,
	 PRIMARY KEY (CD_RESERVA_MESA)
)
;



CREATE TABLE CD_SECAO
(
	CD_SECAO  INTEGER NOT NULL auto_increment,
	CD_CARDAPIO  INTEGER NOT NULL,
	NOME  VARCHAR(50) NULL,
	DESCRICAO  VARCHAR(512) NULL,
	IMAGEM  VARCHAR(120) NULL,
	ORDEM  INTEGER NULL,
	 PRIMARY KEY (CD_SECAO)
)
;


